{
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**/*.py",
    "**/*.go",
    "**/*.rs",
    "**/*.java",
    "**/*.c",
    "**/*.h",
    "**/*.cpp",
    "**/*.cc",
    "**/*.cxx",
    "**/*.hpp",
    "**/*.hh",
    "**/*.hxx",
    "**/*.cs",
    "**/*.rb",
    "**/*.php",
    "**/*.scala",
    "**/*.sc",
    "**/*.kt",
    "**/*.kts",
    "**/*.lua",
    "**/*.zig",
    "**/*.zon",
    "**/*.ex",
    "**/*.exs",
    "**/*.hs",
    "**/*.lhs",
    "**/*.ml",
    "**/*.mli",
    "**/*.swift",
    "**/*.md",
    "**/*.mdx",
    "**/*.markdown",
    "**/*.txt",
    "**/Makefile",
    "**/makefile",
    "**/GNUmakefile",
    "**/Dockerfile",
    "**/Dockerfile.*",
    "**/Jenkinsfile",
    "**/Jenkinsfile.*",
    "**/Vagrantfile",
    "**/Gemfile",
    "**/Rakefile",
    "**/Brewfile",
    "**/Procfile",
    "**/*.sh",
    "**/*.bash",
    "**/*.zsh",
    "**/*.fish",
    "**/*.yaml",
    "**/*.yml",
    "**/*.toml",
    "**/*.xml",
    "**/*.tf",
    "**/*.proto",
    "**/*.graphql",
    "**/*.gql",
    "**/*.sql",
    "**/*.mod",
    "**/*.bru"
  ],
  "exclude": [
    "**/node_modules/**",
    ".yarn/**",
    ".pnp.*",
    ".git/**",
    "dist/**",
    "build/**",
    "out/**",
    ".output/**",
    "*.min.js",
    "*.min.css",
    "*.bundle.js",
    "*.chunk.js",
    ".next/**",
    ".nuxt/**",
    ".svelte-kit/**",
    ".turbo/**",
    ".cache/**",
    ".parcel-cache/**",
    ".webpack/**",
    "coverage/**",
    ".nyc_output/**",
    ".env",
    ".env.*",
    ".idea/**",
    ".vscode/**",
    "**/__pycache__/**",
    ".venv/**",
    "venv/**",
    ".tox/**",
    "*.egg-info/**",
    "target/**",
    "**/vendor/**",
    ".mimirs/**"
  ],
  "generated": [],
  "chunkSize": 512,
  "chunkOverlap": 50,
  "hybridWeight": 0.7,
  "searchTopK": 10,
  "incrementalChunks": false,
  "embeddingMerge": true,
  "parentGroupingMinCount": 2,
  "indexBatchSize": 50,
  "benchmarkTopK": 5,
  "benchmarkMinRecall": 0.8,
  "benchmarkMinMrr": 0.6
}
